# spring-boot-learn

Security/: note.md
mini-project/hr-management-system/: build.gradle  docker-compose.yml  init.sql  settings.gradle
mini-project/hr-management-system/auth-service/: build.gradle
mini-project/hr-management-system/auth-service/src/main/java/com/amela/auth/: AuthServiceApplication.java
mini-project/hr-management-system/auth-service/src/main/java/com/amela/auth/entity/: Role.java  User.java
mini-project/hr-management-system/auth-service/src/main/java/com/amela/auth/mapper/: UserMapper.java
mini-project/hr-management-system/auth-service/src/main/java/com/amela/authservice/: AuthServiceApplication.java
mini-project/hr-management-system/auth-service/src/main/java/vn/amela/authservice/: AuthServiceApplication.java
mini-project/hr-management-system/auth-service/src/main/java/vn/amela/authservice/config/: SecurityConfig.java
mini-project/hr-management-system/auth-service/src/main/java/vn/amela/authservice/controller/: AuthController.java
mini-project/hr-management-system/auth-service/src/main/java/vn/amela/authservice/entity/: RefreshToken.java  User.java
mini-project/hr-management-system/auth-service/src/main/java/vn/amela/authservice/exception/: AuthException.java  DuplicateResourceException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidCredentialsException.java  InvalidRequestException.java  InvalidTokenException.java  TokenExpiredException.java  TokenRevokedException.java
mini-project/hr-management-system/auth-service/src/main/java/vn/amela/authservice/mapper/: RefreshTokenMapper.java  UserMapper.java
mini-project/hr-management-system/auth-service/src/main/java/vn/amela/authservice/security/: JwtAuthenticationFilter.java  JwtService.java
mini-project/hr-management-system/auth-service/src/main/java/vn/amela/authservice/service/: AuthService.java  RefreshTokenService.java
mini-project/hr-management-system/auth-service/src/main/resources/: application.yaml
mini-project/hr-management-system/auth-service/src/main/resources/mappers/: RefreshTokenMapper.xml  UserMapper.xml
mini-project/hr-management-system/auth-service/src/test/java/com/amela/auth/: AuthServiceApplicationTests.java
mini-project/hr-management-system/auth-service/src/test/java/com/amela/authservice/: AuthServiceApplicationTests.java
mini-project/hr-management-system/auth-service/src/test/java/vn/amela/authservice/: AuthServiceApplicationTest.java  RegisterRQ.http  Test.http
mini-project/hr-management-system/auth-service/src/test/java/vn/amela/authservice/controller/: AuthControllerTest.java
mini-project/hr-management-system/discovery-server/: build.gradle
mini-project/hr-management-system/discovery-server/src/main/java/com/amela/discoveryserver/: DiscoveryServerApplication.java
mini-project/hr-management-system/discovery-server/src/test/java/com/amela/discoveryserver/: DiscoveryServerApplicationTests.java
mini-project/hr-management-system/discovery-service/: build.gradle
mini-project/hr-management-system/discovery-service/src/main/java/vn/amela/discoveryservice/: DiscoveryServiceApplication.java
mini-project/hr-management-system/discovery-service/src/test/java/vn/amela/discoveryservice/: DiscoveryServiceApplicationTests.java
mini-project/hr-management-system/employee-service/: build.gradle
mini-project/hr-management-system/employee-service/src/main/java/com/amela/employeeservice/: EmployeeServiceApplication.java
mini-project/hr-management-system/employee-service/src/main/java/vn/amela/employeeservice/: EmployeeServiceApplication.java
mini-project/hr-management-system/employee-service/src/main/resources/: application.yaml
mini-project/hr-management-system/employee-service/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  OutboxEventMapper.xml
mini-project/hr-management-system/employee-service/src/test/java/com/amela/employeeservice/: EmployeeServiceApplicationTests.java
mini-project/hr-management-system/employee-service/src/test/java/vn/amela/employeeservice/: EmployeeServiceApplicationTests.java
mini-project/hr-management-system/gateway/: build.gradle
mini-project/hr-management-system/gateway/src/main/java/vn/amela/gateway/: FallbackController.java  GatewayApplication.java
mini-project/hr-management-system/gateway/src/main/resources/: application.yaml
mini-project/hr-management-system/gateway/src/test/java/vn/amela/gateway/: FallbackControllerTest.java  GatewayApplicationTests.java
mini-project/hr-management-system/leave-service/: build.gradle
mini-project/hr-management-system/leave-service/src/main/java/com/amela/leaveservice/: LeaveServiceApplication.java
mini-project/hr-management-system/leave-service/src/main/resources/: application.yaml
mini-project/hr-management-system/leave-service/src/test/java/com/amela/leaveservice/: LeaveServiceApplicationTests.java
mini-project/hr-management-system/notification-service/: build.gradle
mini-project/hr-management-system/notification-service/src/main/java/com/amela/notificationservice/: NotificationServiceApplication.java
mini-project/hr-management-system/notification-service/src/main/resources/: application.yaml
mini-project/hr-management-system/notification-service/src/test/java/com/amela/notificationservice/: NotificationServiceApplicationTests.java
mini-project/hr-management-system/src/main/java/com/amela/hrmanagementsystem/: HrManagementSystemApplication.java
mini-project/hr-management-system/src/main/resources/: application.yaml
mini-project/hr-management-system/src/test/java/com/amela/hrmanagementsystem/: HrManagementSystemApplicationTests.java
mini-project/hr-management-system/web-service/: build.gradle
mini-project/hr-management-system/web-service/src/main/java/com/amela/webservice/: WebServiceApplication.java
mini-project/hr-management-system/web-service/src/main/resources/: application.yaml
mini-project/hr-management-system/web-service/src/test/java/com/amela/webservice/: WebServiceApplicationTests.java
(+105 files in other folders)
