plugins {
    id 'java'
    id 'jacoco'

    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'vn.amela'
version = '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', "2025.1.1")
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        if (project.name != 'gateway') {
            implementation 'org.springframework.boot:spring-boot-starter-web'
        }
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        if (project.name != 'discovery-service') {
            implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        }

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacoco {
        toolVersion = "0.8.13"
    }

    jacocoTestReport {

        dependsOn test

        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }
}