ext {
    springCloudVersion = "2025.1.1"
}
dependencies {

implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    testImplementation 'io.projectreactor:reactor-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}